# To load config create a file called '.env' in this directoy that contains the following fields

# Azure OpenAI config
AZURE_OPENAI_ENDPOINT_URL='The Azure OpenAI endpoint URL'
AZURE_OPENAI_API_KEY='The key to use when calling the service'
